# SimpleListApp

app/: build.gradle.kts
app/src/androidTest/java/com/dev/carl/simplelistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/carl/simplelistapp/: MainActivity.kt  SimpleListApplication.kt
app/src/main/java/com/dev/carl/simplelistapp/common/: Constants.kt
app/src/main/java/com/dev/carl/simplelistapp/data/mappers/: UserDataMapper.kt
app/src/main/java/com/dev/carl/simplelistapp/data/models/: UserListEntry.kt
app/src/main/java/com/dev/carl/simplelistapp/data/remote/api/: UserApi.kt
app/src/main/java/com/dev/carl/simplelistapp/data/remote/models/: Address.kt  AddressDto.kt  Company.kt  CompanyDto.kt  Geo.kt  GeoDto.kt  UserResponse.kt  UserResponseItem.kt  UserResponseItemDto.kt
app/src/main/java/com/dev/carl/simplelistapp/data/remote/repository/: UserRepositoryImp.kt
app/src/main/java/com/dev/carl/simplelistapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/dev/carl/simplelistapp/domain/models/: AddressData.kt  CompanyData.kt  GeoData.kt  UserData.kt  UserDataItem.kt
app/src/main/java/com/dev/carl/simplelistapp/domain/repository/: UserRepository.kt
app/src/main/java/com/dev/carl/simplelistapp/domain/utils/: Resource.kt  UserDataStore.kt
app/src/main/java/com/dev/carl/simplelistapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dev/carl/simplelistapp/ui/user/: UserDetailScreen.kt  UserItemCard.kt  UserListScreen.kt  UserState.kt  UserViewModel.kt
app/src/test/java/com/dev/carl/simplelistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
